#include "caos/gpu.hpp"
#include <cmath>
#include <fstream>
#include <iostream>

using namespace gpu;
using namespace std;

int main() {
    details(
        "NVIDIA GeForce RTX 5090", // GPU name
        true, // NVIDIA
        21760, // CUDAcores (NVIDIA GPU)
        "NVIDIA Blackwell", // GPU structure
        32, // VRAM in GB
        "GDDR7", // Memory type
        512, // interface bits
        1792, // bandwidth in GB/s
        2.01f, // normal clock in GHz
        575, // TGP in watts
        "DLSS 4, RT 4.0, TC 5.0" // supported graphics features
    );

    ofstream gpuInfoFile("gpu_info.txt", ios::out); // Open a file to write GPU details
    if (gpuInfoFile.is_open()) {
        gpuInfoFile << "GPU Name: NVIDIA GeForce RTX 5090" << endl;
        gpuInfoFile << "Vendor: NVIDIA" << endl;
        gpuInfoFile << "CUDA Cores: 21760" << endl;
        gpuInfoFile << "GPU Structure: NVIDIA Blackwell" << endl;
        gpuInfoFile << "VRAM: 32 GB GDDR7" << endl;
        gpuInfoFile << "Memory Interface: 512-bit" << endl;
        gpuInfoFile << "Bandwidth: 1792 GB/s" << endl;
        gpuInfoFile << "Base Clock: 2.01 GHz" << endl;
        gpuInfoFile << "TGP: 575 W" << endl;
        gpuInfoFile << "Supported Graphics Features: DLSS 4, RT 4.0, TC 5.0" << endl;
        gpuInfoFile.close(); // Close the file after writing
    } else {
        cerr << "Unable to open file for writing GPU details." << endl;
    }
}