#include "caos/gpu.hpp"
#include <cmath>
#include <fstream>
#include <iostream>
#include <windows.h>

class GETMONITOR {
    public:
    const int width = GetSystemMetrics(SM_CXSCREEN);
    const int height = GetSystemMetrics(SM_CYSCREEN);
};

GETMONITOR monitor;

int main() {
    gpu::details(
        "NVIDIA GeForce RTX 5090", // GPU name
        true, // NVIDIA
        21760, // CUDAcores (NVIDIA GPU)
        "NVIDIA Blackwell", // GPU structure
        32, // VRAM in GB
        "GDDR7", // Memory type
        512, // interface bits
        1792, // bandwidth in GB/s
        2.01f, // normal clock in GHz
        575, // TGP in watts
        "DLSS 4, RT 4.0, TC 5.0" // supported graphics features
    );

    pixel_cal nwidth;
    pixel_cal nheight;

    int nwidth_value = nwidth.calculate_monitor(monitor.width, monitor.height, 60.0f);
    int nheight_value = nheight.calculate_monitor(monitor.width, monitor.height, 60.0f);

    std::ofstream gpuInfoFile("gpu_info.txt", std::ios::out); // Open a file to write GPU details
    if (gpuInfoFile.is_open()) {
        gpuInfoFile << "GPU Name: NVIDIA GeForce RTX 5090" << std::endl;
        gpuInfoFile << "Vendor: NVIDIA" << std::endl;
        gpuInfoFile << "CUDA Cores: 21760" << std::endl;
        gpuInfoFile << "GPU Structure: NVIDIA Blackwell" << std::endl;
        gpuInfoFile << "VRAM: 32 GB GDDR7" << std::endl;
        gpuInfoFile << "Memory Interface: 512-bit" << std::endl;
        gpuInfoFile << "Bandwidth: 1792 GB/s" << std::endl;
        gpuInfoFile << "Base Clock: 2.01 GHz" << std::endl;
        gpuInfoFile << "TGP: 575 W" << std::endl;
        gpuInfoFile << "Supported Graphics Features: DLSS 4, RT 4.0, TC 5.0" << std::endl;
        gpuInfoFile << "Calculated Monitor Refresh Rate (60Hz): " << nwidth_value << " pixels/second" << std::endl;
        gpuInfoFile << "Calculated Monitor Refresh Rate (60Hz): " << nheight_value << " pixels/second" << std::endl;
        gpuInfoFile.close(); // Close the file after writing
    } else {
        std::cerr << "Unable to open file for writing GPU details." << std::endl;
    }
}